PUBLISHABLE_KEY = pk_test_51JRIRlSD7ORX7cv9kuhqMwSx9qAURpkuNwiDTX0SMiCjCEC8mKUmqlmnThqNTyCqcijRjCOI9rm6WCOIjVwWgzus00dJloVbPY
SECRET_KEY = sk_test_51JRIRlSD7ORX7cv9XHQwD7klUKpcInP13rrBKue4Z6gfdHkWENtp0Et6S0XYuyYpHf1BegASdbGoK9mMtcxvjvEC00Nu9EjuCu
DB_url = mongodb+srv://AayushJagwani:GgM4y7JnrK63MDp@clustera.rvm4a.mongodb.net/sxcdatabase?retryWrites=true&w=majority

